<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context="com.example.android.omdbtry.Movie">
        <View
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:background="#E53935"
            android:id="@+id/view_normal"/>
        <ImageView
            android:layout_width="160dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_height="200dp"
            android:id="@+id/movieposter"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/movie_name"
            android:layout_marginTop="55dp"
            android:textSize="22sp"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:text="Hello"
            android:layout_toRightOf="@id/movieposter"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:src="@drawable/imdb_logo"
            android:layout_marginTop="10dp"
            android:id="@+id/imdb_logo_image"
            android:layout_below="@id/genre"
            android:layout_toRightOf="@id/movieposter"
            android:layout_marginLeft="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:id="@+id/imdb_rating"
            android:text="8.1"
            android:textSize="18sp"
            android:layout_marginLeft="7dp"
            android:layout_toRightOf="@id/imdb_logo_image"
            android:layout_below="@id/genre"
            android:layout_marginTop="11dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/met_logo"
            android:layout_below="@id/imdb_logo_image"
            android:layout_toRightOf="@id/movieposter"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/met_lo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="17dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/met_lo"
            android:layout_below="@id/imdb_rating"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="63"
            android:id="@+id/metscore"
            android:layout_marginLeft="7dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="18sp"
            android:text="Genre"
            android:id="@+id/genre"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/movie_name"
            android:layout_toRightOf="@id/movieposter"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Release Date: "
            android:layout_marginLeft="10dp"
            android:textSize="18sp"
            android:textColor="#000000"
            android:layout_below="@id/view_normal"/>

    </RelativeLayout>
</ScrollView>
