<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.magtanium.Movies">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Recent Flicks"
    android:id="@+id/Rec_fli"
    android:textSize="20sp"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="100dp"
    android:textStyle="bold"
    />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/Rec_fli"
        android:id="@+id/flixlist"></ListView>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Search for any movie"
    android:textSize="20sp"
    android:id="@+id/for_mov"
    android:layout_below="@id/flixlist"
    android:textStyle="bold"
    android:layout_marginLeft="16dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:id="@+id/ed_text"
        android:layout_marginRight="16dp"
        android:layout_below="@id/for_mov"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed_text"
        android:layout_marginTop="10dp"
        android:text="Search"
        android:id="@+id/se_mov"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
</ScrollView>